C:\oraclexe\app\oracle\product\10.2.0\server\BIN>net start OracleXETNSListener
System error 5 has occurred.

Access is denied.


C:\oraclexe\app\oracle\product\10.2.0\server\BIN>net start OracleServiceXE
System error 5 has occurred.

Access is denied.


C:\oraclexe\app\oracle\product\10.2.0\server\BIN>sqlplus system@XE

SQL*Plus: Release 10.2.0.1.0 - Production on Fri Jul 18 16:40:14 2025

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Enter password:

Connected to:
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL> GRANT CONNECT, RESOURCE TO shopify_user;

Grant succeeded.

SQL> CONNECT shopify_user/shopify123
Connected.
SQL> Desc brand;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 NAME                                               VARCHAR2(255)
 WEBSITE_URL                                        VARCHAR2(500)
 ABOUT_TEXT                                         CLOB
 PRIVACY_POLICY                                     CLOB
 REFUND_POLICY                                      CLOB
 CONTACT_EMAIL                                      VARCHAR2(255)
 CONTACT_PHONE                                      VARCHAR2(100)

SQL> desc product;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 BRAND_ID                                           NUMBER
 NAME                                               VARCHAR2(255)
 DESCRIPTION                                        CLOB
 PRICE                                              VARCHAR2(50)
 IS_HERO                                            NUMBER(1)

SQL> desc faq;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 BRAND_ID                                           NUMBER
 QUESTION                                           CLOB
 ANSWER                                             CLOB

SQL> desc social_handle
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 BRAND_ID                                           NUMBER
 PLATFORM                                           VARCHAR2(100)
 URL                                                VARCHAR2(500)

SQL> desc important_link;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 BRAND_ID                                           NUMBER
 TITLE                                              VARCHAR2(255)
 URL                                                VARCHAR2(500)

SQL> desc competitor;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 BRAND_ID                                           NUMBER
 COMPETITOR_WEBSITE                                 VARCHAR2(500)

SQL> INSERT INTO product VALUES (201, 2, 'Hair Serum', NULL, '₹499', 1);
INSERT INTO product VALUES (201, 2, 'Hair Serum', NULL, '?499', 1)
*
ERROR at line 1:
ORA-02291: integrity constraint (SHOPIFY_USER.SYS_C006786) violated - parent
key not found


SQL> INSERT INTO product VALUES (202, 2, 'Hair Oil', NULL, '₹399', 0);
INSERT INTO product VALUES (202, 2, 'Hair Oil', NULL, '?399', 0)
*
ERROR at line 1:
ORA-02291: integrity constraint (SHOPIFY_USER.SYS_C006786) violated - parent
key not found


SQL> INSERT INTO product VALUES (203, 2, 'Shampoo', NULL, '₹299', 1);
INSERT INTO product VALUES (203, 2, 'Shampoo', NULL, '?299', 1)
*
ERROR at line 1:
ORA-02291: integrity constraint (SHOPIFY_USER.SYS_C006786) violated - parent
key not found


SQL> INSERT INTO brand (id, name, website_url, about_text, privacy_policy, refund_policy, contact_email, contact_phone)
  2  VALUES (10, 'Hair Originals', 'https://www.hairoriginals.com/',
  3  'Hair Originals offers luxury hair extensions crafted from 100% natural human hair.',
  4  'We respect your privacy and do not share your data with third parties.',
  5  'Returns accepted within 7 days if unused and in original packaging.',
  6  'help@hairoriginals.com', '+91 9876543210');

1 row created.

SQL> INSERT INTO product (id, brand_id, name, description, price, is_hero) VALUES (1001, 10, 'Product 1', 'Top quality product 1', '₹534', 0);

1 row created.

SQL> INSERT INTO product (id, brand_id, name, description, price, is_hero) VALUES (1002, 10, 'Product 2', 'Top quality product 2', '₹406', 1);

1 row created.

SQL> INSERT INTO product (id, brand_id, name, description, price, is_hero) VALUES (1003, 10, 'Product 3', 'Top quality product 3', '₹601', 0);

1 row created.

SQL> INSERT INTO product (id, brand_id, name, description, price, is_hero) VALUES (1004, 10, 'Product 4', 'Top quality product 4', '₹661', 1);

1 row created.

SQL> INSERT INTO product (id, brand_id, name, description, price, is_hero) VALUES (1005, 10, 'Product 5', 'Top quality product 5', '₹380', 0);

1 row created.

SQL> INSERT INTO product (id, brand_id, name, description, price, is_hero) VALUES (1006, 10, 'Product 6', 'Top quality product 6', '₹432', 1);

1 row created.

SQL> INSERT INTO faq (id, brand_id, question, answer) VALUES (1001, 10, 'FAQ Question 1?', 'This is answer 1.');

1 row created.

SQL> INSERT INTO faq (id, brand_id, question, answer) VALUES (1002, 10, 'FAQ Question 2?', 'This is answer 2.');

1 row created.

SQL> INSERT INTO faq (id, brand_id, question, answer) VALUES (1003, 10, 'FAQ Question 3?', 'This is answer 3.');

1 row created.

SQL> INSERT INTO faq (id, brand_id, question, answer) VALUES (1004, 10, 'FAQ Question 4?', 'This is answer 4.');

1 row created.

SQL> INSERT INTO faq (id, brand_id, question, answer) VALUES (1005, 10, 'FAQ Question 5?', 'This is answer 5.');

1 row created.

SQL> INSERT INTO faq (id, brand_id, question, answer) VALUES (1006, 10, 'FAQ Question 6?', 'This is answer 6.');

1 row created.

SQL> INSERT INTO social_handle (id, brand_id, platform, url) VALUES (1001, 10, 'Instagram', 'https://instagram.com/hairoriginals1');

1 row created.

SQL> INSERT INTO social_handle (id, brand_id, platform, url) VALUES (1002, 10, 'Instagram', 'https://instagram.com/hairoriginals2');

1 row created.

SQL> INSERT INTO social_handle (id, brand_id, platform, url) VALUES (1003, 10, 'Instagram', 'https://instagram.com/hairoriginals3');

1 row created.

SQL> INSERT INTO social_handle (id, brand_id, platform, url) VALUES (1004, 10, 'Facebook', 'https://facebook.com/hairoriginals4');

1 row created.

SQL> INSERT INTO social_handle (id, brand_id, platform, url) VALUES (1005, 10, 'Facebook', 'https://facebook.com/hairoriginals5');

1 row created.

SQL> INSERT INTO social_handle (id, brand_id, platform, url) VALUES (1006, 10, 'Facebook', 'https://facebook.com/hairoriginals6');

1 row created.

SQL> INSERT INTO important_link (id, brand_id, title, url) VALUES (1001, 10, 'Link Title 1', 'https://www.hairoriginals.com/page1');

1 row created.

SQL> INSERT INTO important_link (id, brand_id, title, url) VALUES (1002, 10, 'Link Title 2', 'https://www.hairoriginals.com/page2');

1 row created.

SQL> INSERT INTO important_link (id, brand_id, title, url) VALUES (1003, 10, 'Link Title 3', 'https://www.hairoriginals.com/page3');

1 row created.

SQL> INSERT INTO important_link (id, brand_id, title, url) VALUES (1004, 10, 'Link Title 4', 'https://www.hairoriginals.com/page4');

1 row created.

SQL> INSERT INTO important_link (id, brand_id, title, url) VALUES (1005, 10, 'Link Title 5', 'https://www.hairoriginals.com/page5');

1 row created.

SQL> INSERT INTO important_link (id, brand_id, title, url) VALUES (1006, 10, 'Link Title 6', 'https://www.hairoriginals.com/page6');

1 row created.

SQL> INSERT INTO competitor (id, brand_id, competitor_website) VALUES (1001, 10, 'https://competitor1.com');

1 row created.

SQL> INSERT INTO competitor (id, brand_id, competitor_website) VALUES (1002, 10, 'https://competitor2.com');

1 row created.

SQL> INSERT INTO competitor (id, brand_id, competitor_website) VALUES (1003, 10, 'https://competitor3.com');

1 row created.

SQL> INSERT INTO competitor (id, brand_id, competitor_website) VALUES (1004, 10, 'https://competitor4.com');

1 row created.

SQL> INSERT INTO competitor (id, brand_id, competitor_website) VALUES (1005, 10, 'https://competitor5.com');

1 row created.

SQL> INSERT INTO competitor (id, brand_id, competitor_website) VALUES (1006, 10, 'https://competitor6.com');

1 row created.

SQL> select * from brand;

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
        10

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
Hair Originals

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
https://www.hairoriginals.com/

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
Hair Originals offers luxury hair extensions crafted from 100% natural human hai

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
We respect your privacy and do not share your data with third parties.

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
Returns accepted within 7 days if unused and in original packaging.

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
help@hairoriginals.com

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
+91 9876543210

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------


SQL> select * from product;

        ID   BRAND_ID
---------- ----------
NAME
--------------------------------------------------------------------------------
DESCRIPTION
--------------------------------------------------------------------------------
PRICE                                                 IS_HERO
-------------------------------------------------- ----------
      1001         10
Product 1
Top quality product 1
?534                                                        0


        ID   BRAND_ID
---------- ----------
NAME
--------------------------------------------------------------------------------
DESCRIPTION
--------------------------------------------------------------------------------
PRICE                                                 IS_HERO
-------------------------------------------------- ----------
      1002         10
Product 2
Top quality product 2
?406                                                        1


        ID   BRAND_ID
---------- ----------
NAME
--------------------------------------------------------------------------------
DESCRIPTION
--------------------------------------------------------------------------------
PRICE                                                 IS_HERO
-------------------------------------------------- ----------
      1003         10
Product 3
Top quality product 3
?601                                                        0


        ID   BRAND_ID
---------- ----------
NAME
--------------------------------------------------------------------------------
DESCRIPTION
--------------------------------------------------------------------------------
PRICE                                                 IS_HERO
-------------------------------------------------- ----------
      1004         10
Product 4
Top quality product 4
?661                                                        1


        ID   BRAND_ID
---------- ----------
NAME
--------------------------------------------------------------------------------
DESCRIPTION
--------------------------------------------------------------------------------
PRICE                                                 IS_HERO
-------------------------------------------------- ----------
      1005         10
Product 5
Top quality product 5
?380                                                        0


        ID   BRAND_ID
---------- ----------
NAME
--------------------------------------------------------------------------------
DESCRIPTION
--------------------------------------------------------------------------------
PRICE                                                 IS_HERO
-------------------------------------------------- ----------
      1006         10
Product 6
Top quality product 6
?432                                                        1


6 rows selected.

SQL> select * from faq;

        ID   BRAND_ID
---------- ----------
QUESTION
--------------------------------------------------------------------------------
ANSWER
--------------------------------------------------------------------------------
      1001         10
FAQ Question 1?
This is answer 1.

      1002         10
FAQ Question 2?
This is answer 2.

        ID   BRAND_ID
---------- ----------
QUESTION
--------------------------------------------------------------------------------
ANSWER
--------------------------------------------------------------------------------

      1003         10
FAQ Question 3?
This is answer 3.

      1004         10
FAQ Question 4?

        ID   BRAND_ID
---------- ----------
QUESTION
--------------------------------------------------------------------------------
ANSWER
--------------------------------------------------------------------------------
This is answer 4.

      1005         10
FAQ Question 5?
This is answer 5.

      1006         10

        ID   BRAND_ID
---------- ----------
QUESTION
--------------------------------------------------------------------------------
ANSWER
--------------------------------------------------------------------------------
FAQ Question 6?
This is answer 6.


6 rows selected.

SQL> select * from social_handle;

        ID   BRAND_ID
---------- ----------
PLATFORM
--------------------------------------------------------------------------------
URL
--------------------------------------------------------------------------------
      1001         10
Instagram
https://instagram.com/hairoriginals1

      1002         10
Instagram
https://instagram.com/hairoriginals2

        ID   BRAND_ID
---------- ----------
PLATFORM
--------------------------------------------------------------------------------
URL
--------------------------------------------------------------------------------

      1003         10
Instagram
https://instagram.com/hairoriginals3

      1004         10
Facebook

        ID   BRAND_ID
---------- ----------
PLATFORM
--------------------------------------------------------------------------------
URL
--------------------------------------------------------------------------------
https://facebook.com/hairoriginals4

      1005         10
Facebook
https://facebook.com/hairoriginals5

      1006         10

        ID   BRAND_ID
---------- ----------
PLATFORM
--------------------------------------------------------------------------------
URL
--------------------------------------------------------------------------------
Facebook
https://facebook.com/hairoriginals6


6 rows selected.

SQL> select * from important_links;
select * from important_links
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from important_link;

        ID   BRAND_ID
---------- ----------
TITLE
--------------------------------------------------------------------------------
URL
--------------------------------------------------------------------------------
      1001         10
Link Title 1
https://www.hairoriginals.com/page1

      1002         10
Link Title 2
https://www.hairoriginals.com/page2

        ID   BRAND_ID
---------- ----------
TITLE
--------------------------------------------------------------------------------
URL
--------------------------------------------------------------------------------

      1003         10
Link Title 3
https://www.hairoriginals.com/page3

      1004         10
Link Title 4

        ID   BRAND_ID
---------- ----------
TITLE
--------------------------------------------------------------------------------
URL
--------------------------------------------------------------------------------
https://www.hairoriginals.com/page4

      1005         10
Link Title 5
https://www.hairoriginals.com/page5

      1006         10

        ID   BRAND_ID
---------- ----------
TITLE
--------------------------------------------------------------------------------
URL
--------------------------------------------------------------------------------
Link Title 6
https://www.hairoriginals.com/page6


6 rows selected.

SQL> select * from competitor;

        ID   BRAND_ID
---------- ----------
COMPETITOR_WEBSITE
--------------------------------------------------------------------------------
      1001         10
https://competitor1.com

      1002         10
https://competitor2.com

      1003         10
https://competitor3.com


        ID   BRAND_ID
---------- ----------
COMPETITOR_WEBSITE
--------------------------------------------------------------------------------
      1004         10
https://competitor4.com

      1005         10
https://competitor5.com

      1006         10
https://competitor6.com


6 rows selected.

SQL> SELECT * FROM brand
  2  WHERE id = (SELECT id FROM brand WHERE name = 'Hair Originals');

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
        10

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
Hair Originals

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
https://www.hairoriginals.com/

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
Hair Originals offers luxury hair extensions crafted from 100% natural human hai

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
We respect your privacy and do not share your data with third parties.

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
Returns accepted within 7 days if unused and in original packaging.

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
help@hairoriginals.com

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
+91 9876543210

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------


SQL> SELECT b.*,
  2         (SELECT COUNT(*) FROM product p WHERE p.brand_id = b.id) AS total_products,
  3         (SELECT COUNT(*) FROM faq f WHERE f.brand_id = b.id) AS total_faqs
  4  FROM brand b
  5  WHERE b.name = 'Hair Originals';

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
        10

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
Hair Originals

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
https://www.hairoriginals.com/

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
Hair Originals offers luxury hair extensions crafted from 100% natural human hai

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
We respect your privacy and do not share your data with third parties.

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
Returns accepted within 7 days if unused and in original packaging.

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
help@hairoriginals.com

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
+91 9876543210

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
             6          6

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------


SQL> SELECT b.*,
  2         (SELECT COUNT(*) FROM product p WHERE p.brand_id = b.id) AS total_products,
  3         (SELECT COUNT(*) FROM faq f WHERE f.brand_id = b.id) AS total_faqs
  4  FROM brand b
  5  WHERE b.name = 'Hair Originals'
  6  AND ROWNUM = 1;

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
        10

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
Hair Originals

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
https://www.hairoriginals.com/

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
Hair Originals offers luxury hair extensions crafted from 100% natural human hai

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
We respect your privacy and do not share your data with third parties.

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
Returns accepted within 7 days if unused and in original packaging.

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
help@hairoriginals.com

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
+91 9876543210

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------
             6          6

        ID
----------
NAME
--------------------------------------------------------------------------------
WEBSITE_URL
--------------------------------------------------------------------------------
ABOUT_TEXT
--------------------------------------------------------------------------------
PRIVACY_POLICY
--------------------------------------------------------------------------------
REFUND_POLICY
--------------------------------------------------------------------------------
CONTACT_EMAIL
--------------------------------------------------------------------------------
CONTACT_PHONE
--------------------------------------------------------------------------------
TOTAL_PRODUCTS TOTAL_FAQS
-------------- ----------


SQL>

















